1 卸载掉redhat自带yum
# rpm -qa|grep yum
yum-3.4.3-125.el7.noarch
yum-utils-1.1.31-29.el7.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
yum-rhn-plugin-2.0.1-5.el7.noarch
yum-langpacks-0.4.2-3.el7.noarch
PackageKit-yum-0.8.9-11.el7.x86_64
# rpm -qa|grep yum|xargs rpm -e --nodeps
警告：/etc/yum/pluginconf.d/langpacks.conf 已另存为 /etc/yum/pluginconf.d/langpacks.conf.rpmsave

2 安装CentOS 的yum 包
http://mirrors.163.com/centos/7.2.1511/os/x86_64/Packages/
http://mirrors.aliyun.com/centos/7.2.1511/os/x86_64/Packages/

找到yum安装包
下载以下4个yum rpm包
wget http://mirrors.aliyun.com/centos/7.2.1511/os/x86_64/Packages/yum-3.4.3-132.el7.centos.0.1.noarch.rpm
wget http://mirrors.aliyun.com/centos/7.2.1511/os/x86_64/Packages/yum-metadata-parser-1.1.4-10.el7.x86_64.rpm
wget http://mirrors.aliyun.com/centos/7.2.1511/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.31-34.el7.noarch.rpm

注意：这里有循环依赖，要将这几个包一起一条命令跟3个包名称一次安装

3 下载CentOS-Base.repo
http://mirrors.163.com/.help/centos.html
http://mirrors.aliyun.com/repo/

将CentOS-Base.repo 放到系统的/etc/yum.repos.d/ 目录下
修改把文件里面的$releasever全部替换为版本号，即6 最后保存。最后把这个文件命名为rhel-source.repo，替换掉原来该目录的同名文件

4 清理yum缓存
yum clean all
yum makecache
最后显示如下，更换yum源成功。
epel/x86_64/metalink                                                                                                                  | 4.4 kB  00:00:00     
epel                                                                                                                                  | 4.3 kB  00:00:00     
extras                                                                                                                                | 3.4 kB  00:00:00     
updates                                                                                                                               | 3.4 kB  00:00:00     
(1/20): base/x86_64/group_gz                                                                                                          | 155 kB  00:00:00     
(2/20): base/x86_64/primary_db                                                                                                        | 5.3 MB  00:00:01     
(3/20): base/x86_64/filelists_db 
