1、下载yum更新源文件
wget http://mirrors.aliyun.com/repo/epel-7.repo
wget http://mirrors.aliyun.com/repo/Centos-7.repo
wget http://mirrors.aliyun.com/repo/fedora.repo

2、替换$releasever 为7
vi Centos-7.repo
:s/$releasever/7/g 报错E486: Pattern not found: $releasever
但是换成:%s/$releasever/7/g成功替换$releasever

二、用sed替换
格式: sed -i "s/查找字段/替换字段/g"`grep 查找字段 -rl 路径`

注意:""''这种格式，双引号和单引号中间没有空格，-rl 后面跟目录

例如：我要把mahuinan替换为huinanma，执行命令：

sed -i "s/mahuinan/huinanma/g" 'grep mahuinan -rl /www'

-i 表示inplace edit，就地修改文件
-r 表示搜索子目录
-l 表示输出匹配的文件名
这个命令组合很强大，要注意备份文件。

（1）sed 'y/1234567890/abCDEFGHIJ/' test_sed

sed 'y/1234567890/abCDEFGHIJ/' filename
abCDEFGHIJ
BCDEFGHIJA
CDEFGHIJAB
DEFGHIJABC
注意变换关系是按两个list的位置对应变换

其中：test_sed的内容是：

1234567890
2345678901
3456789012
4567890123


(2)替换每行所有匹配

sed 's/01/Ab/g' test_sed
1234567890
23456789Ab
3456789Ab2
456789Ab23
注意：第一行的0，1没有分别替换为A,b


删除：d命令
$ sed '2d' example-----删除example文件的第二行。

$ sed '2,$d' example-----删除example文件的第二行到末尾所有行。

$ sed '$d' example-----删除example文件的最后一行。

$ sed '/test/'d example-----删除example文件所有包含test的行。

替换：s命令

$ sed 's/test/mytest/g' example-----在整行范围内把test替换为mytest。如果没有g标记，则只有每行第一个匹配的test被替换成mytest。

$ sed -n 's/^test/mytest/p' example-----(-n)选项和p标志一起使用表示只打印那些发生替换的行。也就是说，如果某一行开头的test被替换成mytest，就打印它。

$ sed 's/^192.168.0.1/&localhost/' example-----&符号表示替换换字符串中被找到的部份。所有以192.168.0.1开头的行都会被替换成它自已加 localhost，变成192.168.0.1localhost。
$ sed -n 's/\(love\)able/\1rs/p'

参考
Linux中替换文本中的字符串 http://blog.sina.com.cn/s/blog_6419abc70100wi24.html